<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename='img/favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dashboard.css') }}">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@400;500&display=swap');

		body {
			/* font-family: sans-serif; */
			background-color: #f5f5f5;
			margin: 0;
			font-family: 'Poppins', sans-serif;
		}

		p{
			font-family: 'Baloo Bhai 2', cursive;
		}
		
		.header {
			background-color: #ffffff;
			height: 60px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
			display: flex;
			align-items: center;
			padding: 0 20px;
		}

		.logo {
			font-size: 28px;
			font-weight: bold;
			margin-right: auto;
		}

		.menu {
			display: flex;
			align-items: center;
			margin-left: auto;
			font-size: 16px;
		}

		.menu-item {
			margin-left: 20px;
			cursor: pointer;
			text-decoration: none;
			color: black;
			/* padding: 5px; */
		}

		.menu-item:hover {
			text-decoration: none;
			/* background-color: rgb(226, 226, 226); */
			transition: 50ms ease-in-out;
		}

		@media only screen and (max-width:600px) {
			.logo{
				font-size: 20px;
			}
			.menu-item{
				font-size: 13px;
				/* margin-left: 10px; */
			}
		}
	</style>
</head>
<body>
    <div class="header">
		<div class="logo">Magicaibox</div>
		<div class="menu">
			<a href="/dashboard" class="menu-item">Home</a>
			<a href="/logout" class="menu-item">Logout</a>
			<a href="/admin" class="menu-item">Settings</a>
		</div>
	</div>
	
    {% block content %}
    {% endblock %}
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
</html>
